<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlAcciones"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/lnAcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPintar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/pintar"
                android:focusable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/baseline_create_black_18dp"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/borrar"
                android:focusable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/eraser"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/nuevo"
                android:focusable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/baseline_note_add_black_18dp"
                app:useCompatPadding="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/nuevo"
                android:focusable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/random"
                app:useCompatPadding="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rlAcciones"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012"
            tools:ignore="NotSibling">

            <LinearLayout
                android:id="@+id/lnAcciones2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabColorPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/color_picker"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/color_picker"
                    app:useCompatPadding="true"
                    tools:ignore="NestedWeights" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabColorPalette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:contentDescription="@string/color_palette"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/color_palette"
                    app:useCompatPadding="true" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:padding="10dp"
                app:srcCompat="@drawable/right_arrow" />

        </LinearLayout>

    </RelativeLayout>


    <GridView
        android:id="@+id/GridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:numColumns="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlAcciones"
        app:layout_constraintVertical_bias="0.0">

    </GridView>

    <ImageView
        android:id="@+id/imagenDibujo"
        android:layout_width="263dp"
        android:layout_height="316dp"
        android:layout_marginBottom="180dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDibujoRandom"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <GridLayout
        android:id="@+id/paleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        android:background="@color/casilla_gris"
        android:columnCount="9"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/con1_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:tag="IdImagen1" />

        <LinearLayout
            android:id="@+id/con2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@color/black"
            android:orientation="horizontal"
            android:tag="IdImagen2" />

        <LinearLayout
            android:id="@+id/con1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="#00BCD4"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="#FF5722"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="#FF9800"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:background="#03A9F4"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:background="#FFC107"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center"
            android:background="#3F51B5"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="center"
            android:background="#FFEB3B"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_gravity="center"
            android:background="#673AB7"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_gravity="center"
            android:background="#CDDC39"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_gravity="center"
            android:background="#9C27B0"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_gravity="center"
            android:background="#8BC34A"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_gravity="center"
            android:background="#E91E63"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_gravity="center"
            android:background="#F44336"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="8"
            android:layout_gravity="center"
            android:background="#009688"
            android:orientation="horizontal"
            android:tag="IdImagen22" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>