<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/GridView"
        android:layout_width="378dp"
        android:layout_height="450dp"
        android:gravity="center_horizontal"
        android:numColumns="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

    </GridView>

    <ImageView
        android:id="@+id/imagenDibujo"
        android:layout_width="263dp"
        android:layout_height="316dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDibujoRandom"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/paleta"
        android:layout_width="385sp"
        android:layout_height="101dp"
        android:layout_margin="@dimen/default_gap"
        android:background="@color/casilla_gris"
        android:columnCount="9"
        android:orientation="vertical"
        android:padding="10dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridView"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/con1_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:tag="IdImagen1" />

        <LinearLayout
            android:id="@+id/con2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:tag="IdImagen2" />

        <LinearLayout
            android:id="@+id/con1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00BCD4"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FF5722"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FF9800"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFC107"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#3F51B5"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFEB3B"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#673AB7"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#CDDC39"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#9C27B0"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#8BC34A"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#E91E63"
            android:orientation="horizontal"
            android:tag="IdImagen11" />

        <LinearLayout
            android:id="@+id/con2_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#4CAF50"
            android:orientation="horizontal"
            android:tag="IdImagen22" />

        <LinearLayout
            android:id="@+id/con1_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#F44336"
            android:orientation="horizontal"
            android:tag="IdImagen11" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/con2_9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="8"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="#009688"
            android:orientation="horizontal"
            android:tag="IdImagen22" />


    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paleta"
        app:layout_constraintVertical_bias="0.543">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPintar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/pintar"
            app:srcCompat="@drawable/baseline_create_black_18dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/borrar"
            app:srcCompat="@drawable/eraser" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/nuevo"
            app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="171dp"
        android:layout_height="193dp"
        android:visibility="gone"
        android:id="@+id/menu"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/nuevoLienzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nuevo_lienzo" />

        <Button
            android:id="@+id/aleatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dibujo_aleatorio" />

        <Button
            android:id="@+id/captura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foto_del_dibujo" />

        <Button
            android:id="@+id/compartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compartir_dibujo" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>